# ImageCachingApp

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amilojev86/imageCachingApp/data/: ImageApiService.kt  ImageItem.kt  ImageRepository.kt  OkHttpImageFetcher.kt
app/src/main/java/com/amilojev86/imageCachingApp/ui/: ImageAdapter.kt  ImageDiffCallback.kt  ImageViewModel.kt  MainActivity.kt
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  item_image.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
imageloader/: build.gradle.kts
imageloader/src/main/java/com/imageloader/: ImageCacheManager.kt  ImageFetcher.kt  SimpleImageLoader.kt
